<!DOCTYPE html>
<html lang="es">
  <head>
    <title>No Cover</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta property="og:title" content="License Music 3">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/styles.css?v=2.0">
    <link rel="shortcut icon" href="img/favicon.png">
  </head>
  <body>
    <div class="main-header ed-container">
      <div class="breadcrumbs ed-item">
        <h2 class="breadcrumbs-title">You are here</h2>
        <ul class="breadcrumbs-list">
          <li>Home</li>
          <li>Music</li>
          <li>License Music 3</li>
        </ul>
      </div>
      <div class="nav-bar ed-container">
        <div class="logo item">
          <h1 class="title-page">No Cover</h1>
        </div>
        <nav class="main-nav">
          <div class="toggle-menu" id="toggle-menu"><i class="fas fa-bars"></i></div>
          <ul class="main-menu" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation" id="main-menu">
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="artists.html" itemprop="name">Artists</a></li>
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="artist.html" itemprop="name">Artist</a></li>
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="albums.html" itemprop="name">Albums</a></li>
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="license.html" itemprop="name">License Music</a></li>
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="license2.html" itemprop="name">License Music 2</a></li>
            <li class="main-menu__item active" itemprop="url"><a class="main-menu__link" href="license3.html" itemprop="name">License Music 3</a></li>
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="search.html" itemprop="name">Search</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <main class="main ed-grid m-grid-12" id="main">
      <div class="left m-cols-3">
        <section class="payer-container">
          <article class="player">
            <div class="player__top">
              <p class="player__title">Music</p>
              <div class="player__share" id="share-music">
                <p class="plus">+</p>
                <p class="text">share</p>
              </div>
            </div>
            <div class="album__cover"><img src="img/cover.jpg"></div>
            <div class="album__data">
              <h2 class="album-name">Suspiria</h2>
              <h3 class="artist-name">Thom Yorke</h3>
            </div>
            <div class="player__controls">
              <div class="song-time">
                <p class="song-time__current">0:00</p>
                <input class="current-time-bar" type="range" min="0" max="100" step="1" id="current-time">
                <p class="song-time__total">4:50</p>
              </div>
              <div class="player-buttons">
                <div class="player-buttons__prev">◀</div>
                <div class="player-buttons__play"><span> ▶</span></div>
                <div class="player-buttons__next">▶</div>
              </div>
              <div class="player-volume">
                <div class="player-buttons__min">-</div>
                <input type="range" min="0" max="100" step="10">
                <div class="player-buttons__plus">+</div>
              </div>
            </div>
          </article>
          <article class="playlist">
            <h2 class="playlist__title">Playlist</h2>
            <ul class="playlist__list">
              <li><a href="#">I do it for you</a></li>
              <li><a href="#">Please forgive me</a></li>
              <li><a href="#">Summer of ‘69</a></li>
              <li><a href="#">Heaven</a></li>
            </ul>
          </article>
        </section>
      </div>
      <section class="page-content m-cols-9">
        <form class="search-form" id="search-form">
          <input class="input-form search" type="search" id="search">
          <input class="input-form btn btn-search" type="submit" value="Search">
        </form>
        <div class="license-page licence3">
          <div class="side-left">
            <form class="licence-form form-2" id="licenceForm2">
              <div class="input-group">
                <label for="NAME">NAME:</label>
                <input type="text" name="NAME" id="NAME">
              </div>
              <div class="input-group">
                <label for="email">EMAIL:</label>
                <input type="email" name="email" id="email">
              </div>
              <div class="input-group">
                <label for="phone">PHONE:</label>
                <input type="tel" name="phone" id="phone">
              </div>
              <div class="input-group">
                <label for="company">COMPANY:</label>
                <input type="text" name="company" id="company">
              </div>
              <div class="input-group">
                <label for="position">POSITION</label>
                <input type="text" name="position" id="position">
              </div>
              <div class="input-group">
                <label for="production-name">PRODUCTION NAME:</label>
                <input type="text" name="production-name" id="production-name">
              </div>
              <div class="input-group">
                <label for="production-type">PRODUCTION TYPE:</label>
                <input type="text" name="production-type" id="production-type">
              </div>
              <div class="input-group">
                <label for="production-budget">PRODUCTION BUDGET:</label>
                <input type="text" name="production-budget" id="production-budget">
              </div>
              <div class="input-group">
                <label for="music-budget">MUSIC BUDGET:</label>
                <input type="text" name="music-budget" id="music-budget">
              </div>
              <div class="input-group">
                <label for="release-date">RELEASE DATE:</label>
                <input type="text" name="release-date" id="release-date">
              </div>
              <div class="input-group">
                <label for="license-type">LICENSE TYPE:</label>
                <input type="text" name="license-type" id="license-type">
              </div>
              <div class="input-group">
                <label for="term">TERM:</label>
                <input type="text" name="term" id="term">
              </div>
              <div class="input-group">
                <label for="territory">TERRITORY:</label>
                <input type="text" name="territory" id="territory">
              </div>
              <div class="input-group">
                <label for="music-lenght">MUSIC LENGHT:</label>
                <input type="text" name="music-lenght" id="music-lenght">
              </div>
              <div class="input-group">
                <label for="used-in-credits">USED IN CREDITS?:</label>
                <input type="text" name="used-in-credits" id="used-in-credits">
              </div>
              <div class="input-group">
                <label for="theme-song">THEME SONG?:</label>
                <input type="text" name="theme-song" id="theme-song">
              </div>
              <div class="input-group">
                <label for="context-of-usage">CONTEXT OF USAGE :</label>
                <textarea name="context-of-usage" id="context-of-usage"></textarea>
              </div>
              <div class="input-group">
                <label for="additional-comments">ADDITIONAL COMMENTS:</label>
                <textarea name="additional-comments" id="additional-comments"></textarea>
              </div>
            </form>
          </div>
          <div class="side-right">
            <section class="choose-description">
              <div class="choose-description__item">
                <h2>Photographer / Videographer</h2>
                <p>IF YOU'RE PLAYING RECORDED MUSIC IN YOUR BUSINESS OR ORGANISATION FOR CUSTOMERS, STAFF OR 80TH, THROUGH RADIO, TV OR OTHER DEVICES, YOU WILL USUALLY NEED A MUSIC LICENCE TO DO SO LAWFULLY. PREVIOUSLY, BUSINESSES AND ORGANISATIONS HAD TO OBTAIN SEPARATE MUSIC LICENCES FROM PPL AND PRS FOR MUSIC. </p>
              </div>
              <div class="choose-description__item">
                <h2>Media Type</h2>
                <p></p>
              </div>
              <div class="choose-description__item">
                <h2>Territory </h2>
                <p></p>
              </div>
              <div class="choose-description__item">
                <h2>Term</h2>
                <p></p>
              </div>
            </section>
          </div>
        </div>
      </section>
    </main>
    <script src="js/jquery.js"></script>
    <script src="js/scripts-min.js"></script>
  </body>
</html>