<!DOCTYPE html>
<html lang="es">
  <head>
    <title>No Cover</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <meta property="og:title" content="Search">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/styles.css?v=2.0">
    <link rel="shortcut icon" href="img/favicon.png">
  </head>
  <body>
    <div class="main-header ed-container">
      <div class="breadcrumbs ed-item">
        <h2 class="breadcrumbs-title">You are here</h2>
        <ul class="breadcrumbs-list">
          <li>Home</li>
          <li>Music</li>
          <li>Search</li>
        </ul>
      </div>
      <div class="nav-bar ed-container">
        <div class="logo item">
          <h1 class="title-page">No Cover</h1>
        </div>
        <nav class="main-nav">
          <div class="toggle-menu" id="toggle-menu"><i class="fas fa-bars"></i></div>
          <ul class="main-menu" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation" id="main-menu">
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="artists.html" itemprop="name">Artists</a></li>
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="artist.html" itemprop="name">Artist</a></li>
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="albums.html" itemprop="name">Albums</a></li>
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="license.html" itemprop="name">License Music</a></li>
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="license2.html" itemprop="name">License Music 2</a></li>
            <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="license3.html" itemprop="name">License Music 3</a></li>
            <li class="main-menu__item active" itemprop="url"><a class="main-menu__link" href="search.html" itemprop="name">Search</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <main class="main ed-grid m-grid-12" id="main">
      <div class="left m-cols-3">
        <section class="payer-container">
          <article class="player">
            <div class="player__top">
              <p class="player__title">Music</p>
              <div class="player__share" id="share-music">
                <p class="plus">+</p>
                <p class="text">share</p>
              </div>
            </div>
            <div class="album__cover"><img src="img/cover.jpg"></div>
            <div class="album__data">
              <h2 class="album-name">Suspiria</h2>
              <h3 class="artist-name">Thom Yorke</h3>
            </div>
            <div class="player__controls">
              <div class="song-time">
                <p class="song-time__current">0:00</p>
                <input class="current-time-bar" type="range" min="0" max="100" step="1" id="current-time">
                <p class="song-time__total">4:50</p>
              </div>
              <div class="player-buttons">
                <div class="player-buttons__prev">◀</div>
                <div class="player-buttons__play"><span> ▶</span></div>
                <div class="player-buttons__next">▶</div>
              </div>
              <div class="player-volume">
                <div class="player-buttons__min">-</div>
                <input type="range" min="0" max="100" step="10">
                <div class="player-buttons__plus">+</div>
              </div>
            </div>
          </article>
          <article class="playlist">
            <h2 class="playlist__title">Playlist</h2>
            <ul class="playlist__list">
              <li><a href="#">I do it for you</a></li>
              <li><a href="#">Please forgive me</a></li>
              <li><a href="#">Summer of ‘69</a></li>
              <li><a href="#">Heaven</a></li>
            </ul>
          </article>
        </section>
      </div>
      <section class="page-content m-cols-9">
        <form class="search-form" id="search-form">
          <input class="input-form search" type="search" id="search">
          <input class="input-form btn btn-search" type="submit" value="Search">
        </form>
        <div class="search-page">
          <div class="serach-item">
            <ul class="search-page-list">
              <li class="li-title">SEARCH FIELDS</li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Keywords">
                <label for="Keywords">Keywords</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Artist Name">
                <label for="Artist Name">Artist Name</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Track Title">
                <label for="Track Title">Track Title</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Lyrics">
                <label for="Lyrics">Lyrics</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Genres">
                <label for="Genres">Genres</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Writers">
                <label for="Writers">Writers</label>
              </li>
            </ul>
          </div>
          <div class="serach-item">
            <ul class="search-page-list">
              <li class="li-title">COLLECTIONS</li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="3rd Party">
                <label for="3rd Party">3rd Party</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Artist">
                <label for="Artist">Artist</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Freedom">
                <label for="Freedom">Freedom</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Production Music">
                <label for="Production Music">Production Music</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Trailer Music">
                <label for="Trailer Music">Trailer Music</label>
              </li>
            </ul>
          </div>
          <div class="serach-item">
            <ul class="search-page-list">
              <li class="li-title">GENRES</li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="70’s">
                <label for="70’s">70’s</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="80’s">
                <label for="80’s">80’s</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Acoustic">
                <label for="Acoustic">Acoustic</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Action">
                <label for="Action">Action</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Adult Contemporary">
                <label for="Adult Contemporary">Adult Contemporary</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Adventure">
                <label for="Adventure">Adventure</label>
              </li>
            </ul>
          </div>
          <div class="serach-item">
            <ul class="search-page-list">
              <li class="li-title">MOODS</li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Action">
                <label for="Action">Action</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Adventurous">
                <label for="Adventurous">Adventurous</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Aggravated">
                <label for="Aggravated">Aggravated</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Aggressive">
                <label for="Aggressive">Aggressive</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Agitated">
                <label for="Agitated">Agitated</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Alternative">
                <label for="Alternative">Alternative</label>
              </li>
            </ul>
          </div>
          <div class="serach-item">
            <ul class="search-page-list">
              <li class="li-title">INSTRUMENTS</li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="808 Bass">
                <label for="808 Bass">808 Bass</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Accordion">
                <label for="Accordion">Accordion</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Acoustic Bass">
                <label for="Acoustic Bass">Acoustic Bass</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Acoustic Guitar">
                <label for="Acoustic Guitar">Acoustic Guitar</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Acoustic Piano">
                <label for="Acoustic Piano">Acoustic Piano</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Affected Drum Kit">
                <label for="Affected Drum Kit">Affected Drum Kit</label>
              </li>
            </ul>
          </div>
          <div class="serach-item">
            <ul class="search-page-list">
              <li class="li-title">KEYWORDS</li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="1980s">
                <label for="1980s">1980s</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Abrupt">
                <label for="Abrupt">Abrupt</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Accelerating">
                <label for="Accelerating">Accelerating</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Acoustic">
                <label for="Acoustic">Acoustic</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Acoustic Guitar">
                <label for="Acoustic Guitar">Acoustic Guitar</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Action">
                <label for="Action">Action</label>
              </li>
            </ul>
          </div>
          <div class="serach-item">
            <ul class="search-page-list">
              <li class="li-title">ARTISTS</li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="2WEI">
                <label for="2WEI">2WEI</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Ace Marino">
                <label for="Ace Marino">Ace Marino</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Adam Fielding">
                <label for="Adam Fielding">Adam Fielding</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Adam Peters">
                <label for="Adam Peters">Adam Peters</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Addie Hamilton">
                <label for="Addie Hamilton">Addie Hamilton</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="AKW">
                <label for="AKW">AKW</label>
              </li>
            </ul>
          </div>
          <div class="serach-item">
            <ul class="search-page-list">
              <li class="li-title">TEMPOS</li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Slow">
                <label for="Slow">Slow</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Medium Slow">
                <label for="Medium Slow">Medium Slow</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Medium Fast">
                <label for="Medium Fast">Medium Fast</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Fast">
                <label for="Fast">Fast</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Very Fast">
                <label for="Very Fast">Very Fast</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Medium">
                <label for="Medium">Medium</label>
              </li>
            </ul>
          </div>
          <div class="serach-item">
            <ul class="search-page-list">
              <li class="li-title">VOCALS</li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Instrumental">
                <label for="Instrumental">Instrumental</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Female">
                <label for="Female">Female</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Male">
                <label for="Male">Male</label>
              </li>
            </ul>
          </div>
          <div class="serach-item">
            <ul class="search-page-list">
              <li class="li-title">OTHER CRITERIA</li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Easy Clear">
                <label for="Easy Clear">Easy Clear</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Control: Master">
                <label for="Control: Master">Control: Master</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Control: Master and Publishing">
                <label for="Control: Master and Publishing">Control: Master and Publishing</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Control: Publishing">
                <label for="Control: Publishing">Control: Publishing</label>
              </li>
            </ul>
          </div>
          <div class="serach-item">
            <ul class="search-page-list">
              <li class="li-title">RESULTS</li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="One or More Match">
                <label for="One or More Match">One or More Match</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="Match Across Fields">
                <label for="Match Across Fields">Match Across Fields</label>
              </li>
              <li class="li-child">
                <input class="checkbox" type="checkbox" id="All Criteria Match">
                <label for="All Criteria Match">All Criteria Match</label>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <script src="js/jquery.js"></script>
    <script src="js/scripts-min.js"></script>
  </body>
</html>